Section "Device"
        Identifier      "Intel Graphics"
        Driver          "intel"
#       Option "DRI" "2" # dri3 is default
#       Option          "AccelMethod"   "sna"  # change to uxa if issues come
EndSection
